{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Django: Runserver",
            "type": "shell",
            "command": "python manage.py runserver",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Django: Migrate",
            "type": "shell",
            "command": "python manage.py migrate",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Django: Makemigrations",
            "type": "shell",
            "command": "python manage.py makemigrations",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Django: Collectstatic",
            "type": "shell",
            "command": "python manage.py collectstatic --noinput",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Django: Test",
            "type": "shell",
            "command": "python manage.py test",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Django: Createsuperuser",
            "type": "shell",
            "command": "python manage.py createsuperuser",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}
